{
  "name": "purescript-matryoshka",
  "homepage": "https://github.com/purescript-contrib/purescript-matryoshka",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-matryoshka.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-fixed-points": "^6.0.0",
    "purescript-free": "^6.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-profunctor": "^5.0.0",
    "purescript-transformers": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^5.0.0",
    "purescript-effect": "^3.0.0"
  }
}
